<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_module_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="#FF0099FF"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_module_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="km/h"
        android:textColor="#BBFFFFFF"
        android:textSize="12sp" />
</LinearLayout>
