<?xml version="1.0" encoding="utf-8"?>
<!-- 官方样式：tv_cn_speed #FF0099FF 40sp 粗体 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_module_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="#FF0099FF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_module_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km/h"
        android:textColor="#BBFFFFFF"
        android:textSize="12sp" />
</LinearLayout>
